<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>安踏官方商城注册页</title>
    <link rel="stylesheet" href="./css/register.css">

    <link rel="stylesheet" href="./font/iconfont.css">
    <link rel="shortcut icon" href="./antafavicon.ico" />
</head>

<body>
    <!-- top顶部栏 -->
    <div class="top clearfix">
        <div class="enban"><a href="">EN</a></div>
        <div class="kefu"><a href=""><span class="iconfont icon-10"></span></a></div>
        <div class="car"><a href="./cart.html"><span class="iconfont icon-gouwucheman1"></span></a></div>

        <div class="login"><span><a href="./login.html">登录</a>&nbsp;或&nbsp;<a href="./register.html">注册</a>
                ANTA会员</span></div>


    </div>

    <!-- 导航栏 列表 -->
    <div class="nov clearfix">
        <div class="logo">
            <a href="./first.html"><img src="./images/logo.png" alt=""></a>
        </div>

        <ul>
            <li>冬奥国旗款</li>
            <li class="li1">男子</li>
            <li class="li1">女子</li>
            <li class="li1">儿童</li>
            <li class="li1">安踏儿童</li>
            <li class="li1">品牌文化</li>
            <li class="li1">观赏视频</li>
            <li class="li1">联系我们</li>
        </ul>
        <!-- <div class="search">
            <div class="enlarge"><a href=""><span class="iconfont icon-fangdajing"></span></a></div><input type="text" placeholder="搜索">
        </div> -->
    </div>
    <!-- banner图 -->
    <div class="banner clearfix">
        <div class="zhuce">

            <div class="zctop">
                <div class="yonghuzhuce">
                    用户注册
                </div>
                <div class="shoujizhuce">
                    手机注册
                </div>

            </div>
            <!-- 请输入用户名 <input type="text">
    <input type="text"> -->
            <form class="formone" action="" style="display: block;">
                <table>
                    <tr>
                        <td></td>

                        <td><input type="text" name="username" placeholder="用户名"></td>
                    </tr>
                    <tr>
                        <td></td>

                        <td><input type="password" name="password" placeholder="密码"></td>
                    </tr>
                    <tr>
                        <td></td>

                        <td><input type="password" name="rpassword" placeholder="再次输入密码"></td>
                    </tr>
                    <tr>
                        <td></td>

                        <td><input type="text" name="nickname" placeholder="昵称"></td>
                    </tr>


                </table>
                <div class="danxuan"><input type="checkbox"></div>
                <span>我已充分阅读理解并接受<a href="javascript:;"><b style="color: blue;">隐私政策</b></a>的全部内容</span>

                <input type="buttobn" class="queren" value="确认">
            </form>
            <form class="formtwo" action="" style="display: none;">
                <table>
                    <tr>
                        <td style="font-size: 13px;width: 100px;">请输入手机号码注册：</td>
                    </tr>
                    <tr>



                        <td><input type="text" name="username" placeholder="手机号码"></td>
                    </tr>
                    <tr>


                        <td style="width: 100px;" class="tddd"><input type="text" style="width: 100px;" name="password" placeholder="短信验证码"> <button style="margin-left: 30px;">点击发送</button></td>

                    </tr>



                </table>
                <div class="danxuan"><input type="checkbox"></div>
                <span>我已充分阅读理解并接受<a href="javascript:;"><b style="color: blue;">隐私政策</b></a>的全部内容</span>

                <input type="submit" class="queren" value="确认">
            </form>


        </div>

    </div>

    <!-- bottom -->
    <div class="bottom clearfix">

        <div class="keepmove"> <img src="	https://img.fishfay.com/theme/images/logo/slogan-anta-r.svg" alt=""></div>
        <div class="bottomr clearfix">
            <div class="righttop">
                <div class="rtl">
                    <div style="margin-top: 19px;"><span>在线客服</span><span class="iconfont icon-10" style="font-size: 22px;"></span></div>
                    <div style="margin-top: 23px;"><span>在线咨询</span> <span>400-858-2020</span></div>
                </div>
                <div class="rtr"> </div>
            </div>
            <div class="rightbottom">
                <p>Copyright(C) 2012-2020 by www.ANTA.cn &nbsp;©安踏体育用品有限公司版权所有 &nbsp;营业执照 &nbsp;开户许可证
                </p>
                <!-- <br> -->

                <p style="margin-top: 5px;"> 闽ICP备2021011550号-2 &nbsp;闽公网安备35020302033806号</p>
            </div>
        </div>

    </div>
</body>
<script src="./js/jquery-3.6.0-min.js"></script>
<script src="./layer/layer.js"></script>
<script src="./js/axios.min.js"></script>
<script src="./js/register.js"></script>

</html>